<!DOCTYPE html>
<html>
<head>
    <title>Wellcome Player: Examples</title>
</head>
<body>

<div class="wellcomePlayer" data-no-load="true" data-config="/examples/iiif-config.js" style="width:640px; height:480px; background-color: #000"></div>

<select id="options">
    <optgroup label="Europeana">
        <option value="http://v8l-webtest1.bl.uk:88/IIIFMetadataService/metadata/ark:/81055/vdc_100002273023.0x000002/manifest.json">The Biocrats</option>
        <option value="http://v8l-webtest1.bl.uk:88/IIIFMetadataService/metadata/ark:/81055/vdc_100022551578.0x000002/manifest.json">Wunder der Vererbung</option>
    </optgroup>
    <optgroup label="Google Books">
        <option value="http://v8l-webtest1.bl.uk:88/IIIFMetadataService/metadata/ark:/81055/vdc_100022570722.0x000001/manifest.json">The Biocrats</option>
        <option value="http://v8l-webtest1.bl.uk:88/IIIFMetadataService/metadata/ark:/81055/vdc_100022601600.0x000001/manifest.json">Wunder der Vererbung</option>
    </optgroup>
    <optgroup label="Other">
        <option value="http://v8l-webtest1.bl.uk:88/IIIFMetadataService/metadata/ark:/81055/vdc_100022558384.0x000002/manifest.json">The Biocrats</option>
        <option value="http://v8l-webtest1.bl.uk:88/IIIFMetadataService/metadata/ark:/81055/vdc_100022522767.0x000002/manifest.json">Wunder der Vererbung</option>
        <option value="http://v8l-webtest1.bl.uk:88/IIIFMetadataService/metadata/ark:/81055/vdc_100022522771.0x000002/manifest.json">Wunder der Vererbung</option>
        <option value="http://v8l-webtest1.bl.uk:88/IIIFMetadataService/metadata/ark:/81055/vdc_100022522771.0x000002/manifest.json">Wunder der Vererbung</option>
    </optgroup>
    <optgroup label="Maps">
        <option value="http://v8l-webtest1.bl.uk:88/IIIFMetadataService/metadata/ark:/81055/vdc_100022522756.0x000002/manifest.json">The Biocrats</option>
        <option value="http://v8l-webtest1.bl.uk:88/IIIFMetadataService/metadata/ark:/81055/vdc_100022522761.0x000002/manifest.json">Wunder der Vererbung</option>
        <option value="http://v8l-webtest1.bl.uk:88/IIIFMetadataService/metadata/ark:/81055/vdc_100022522764.0x000002/manifest.json">Wunder der Vererbung</option>
        <option value="http://v8l-webtest1.bl.uk:88/IIIFMetadataService/metadata/ark:/81055/vdc_100022522778.0x000002/manifest.json">Wunder der Vererbung</option>
        <option value="http://v8l-webtest1.bl.uk:88/IIIFMetadataService/metadata/ark:/81055/vdc_100022522782.0x000002/manifest.json">The Biocrats</option>
        <option value="http://v8l-webtest1.bl.uk:88/IIIFMetadataService/metadata/ark:/81055/vdc_100022522788.0x000002/manifest.json">Wunder der Vererbung</option>
        <option value="http://v8l-webtest1.bl.uk:88/IIIFMetadataService/metadata/ark:/81055/vdc_100022522791.0x000002/manifest.json">Wunder der Vererbung</option>
        <option value="http://v8l-webtest1.bl.uk:88/IIIFMetadataService/metadata/ark:/81055/vdc_100022522794.0x000002/manifest.json">Wunder der Vererbung</option>
        <option value="http://v8l-webtest1.bl.uk:88/IIIFMetadataService/metadata/ark:/81055/vdc_100022522797.0x000002/manifest.json">The Biocrats</option>
        <option value="http://v8l-webtest1.bl.uk:88/IIIFMetadataService/metadata/ark:/81055/vdc_100022522802.0x000002/manifest.json">Wunder der Vererbung</option>
        <option value="http://v8l-webtest1.bl.uk:88/IIIFMetadataService/metadata/ark:/81055/vdc_100022522805.0x000002/manifest.json">Wunder der Vererbung</option>
    </optgroup>
</select>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="examples.js"></script>

</body>
</html>
